<!DOCTYPE html>
<html lang="en">
<head>
    <title>YouTube by Giri</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }    
        .search-button
        {
            margin: 5px;
            width: 100px;
            text-align:left;
            padding: 10px;
            border-radius: 10px;
            border-color: rgb(220, 220, 220);
            border-style: solid;
            display: block;
            }
           .thumbnails
           {
            border-radius: 7px;
            
           }
        
            .video-display
            {
                width: 300px;
                vertical-align: top;
                margin-right: 20px;
                display: inline-block;
            }
                
            .channel-logo
            {
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .video-info-grid
            {
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .video-info
            {
                display: inline-block;
                width: 246px;
            }
            .logo-pictures
            {
                width: 40px;
                border-radius: 40px;
               
            }
            .video-title
            {
                margin-top: 0px;
                font-weight: 500;
                margin-bottom: 15px;
                
            }
            .thumbnail-row
            {
                margin-bottom: 15px;
            }
            .video-auth,.video-descr
            {
                font-size: 15px;
                color: rgb(98, 98, 98);
            }
            .video-auth
            {
                margin-bottom:4px;
            }
            .thumbnails
            {
                width:300px;
            }
    </style>
</head>
<body>
    <input class = "search-button" type="text" placeholder="Search ">
    
<div class="video-grid">
<div class = "video-display">
    <div class="thumbnail-row">
    <img class="thumbnails" src = "thumbnails/naa ready.jpeg">
    </div>
    <div class="video-info-grid">
    <div class="channel-logo">
        <img class="logo-pictures" src = "logos/sony music.jpg">
    </div><div class="video-info">
        <p class="video-title">
            LEO - Naa Ready Song Video | Thalapathy Vijay | Lokesh Kanagaraj | Anirudh Ravichander
        </p>
        <p class="video-auth">
            Sony Music South
        </p>
        <p class="video-descr">
            
        182M views  &middot;1 year ago 
        </p>
    </div>
</div>
</div>


<div class = "video-display">
    <div class="thumbnail-row"> <img class="thumbnails" src = "thumbnails/vaathi coming.jpeg"></div>
    <div class="video-info-grid">
    <div class="channel-logo">
        <img class="logo-pictures" src = "logos/sony old.jpeg">
    </div><div class = "video-info">
        <p class="video-title">
            Master - Vaathi Coming Video | Thalapathy Vijay | Anirudh Ravichander | Lokesh Kanagaraj
        </p>
        <p class="video-auth">Sony Music South  
        </p>
        <p class="video-descr">
             
        522M views   &middot; 3 years ago
        </p>        
    </div>  
</div>
<div class = "video-display">
    <div class="thumbnail-row"> <img class="thumbnails" src = "thumbnails/amman.avif"></div>
    <div class="video-info-grid">
    <div class="channel-logo">
        <img class="logo-pictures" src = "logos/sony old.jpeg">
    </div><div class = "video-info">
        <p class="video-title">
            Master - Vaathi Coming Video | Thalapathy Vijay | Anirudh Ravichander | Lokesh Kanagaraj
        </p>
        <p class="video-auth">Sony Music South  
        </p>
        <p class="video-descr">
             
        522M views   &middot; 3 years ago
        </p>        
    </div>  
</div>
</div>
</body>
</html>